{"author":{"name":"Mike Sly"},"name":"sly07","version":"0.1.1","description":"Censors words out of text","main":"static","repository":{"type":"git","url":"https://github.com/sly07/Lab5/blob/master/"},"dependencies":{},"engines":{"node":"*"},"readme":"Server\n","readmeFilename":"README.md","_id":"sly07@0.1.1","scripts":{},"_shasum":"26d77382407153b3712c40171f5c8832c7be2f56","_from":"."}